<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F4">

    <!--Utilizo la propiedad android:choiceMode="multipleChoice
    que me permite convertir un ListView en un lista de selección
    múltiple-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="16dp"
        android:text="Lista de la compra"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="482dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ListView
            android:id="@+id/listViewProvincias"
            android:layout_width="404dp"
            android:layout_height="477dp"
            android:choiceMode="multipleChoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelElige" />

    </ScrollView>


    <!-- Botón Borrar todo -->
    <Button
        android:id="@+id/btn_clear_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Borrar todo"
        android:backgroundTint="#D1BFB3"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- Botón Añadir -->
    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Añadir"
        android:backgroundTint="#F09A3A"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_print"
        android:layout_marginEnd="8dp" />

    <!-- Botón Imprimir -->
    <Button
        android:id="@+id/btn_print"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Imprimir"
        android:backgroundTint="#D1BFB3"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_add"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Botón Borrar -->
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:backgroundTint="#D1BFB3"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_print"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />





</androidx.constraintlayout.widget.ConstraintLayout>