<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#F8E9E1"
    android:gravity="center_vertical"
    android:textColor="#BC7F61"
    android:textSize="16sp"
    android:fontFamily="sans-serif" />
